dir = src/libcw

libcwHDR =
libcwSRC =

libcwHDR += $(dir)/cwCommon.h $(dir)/cwCommonImpl.h   $(dir)/cwMem.h   $(dir)/cwLog.h    $(dir)/cwUtility.h
libcwSRC +=                   $(dir)/cwCommonImpl.cpp $(dir)/cwMem.cpp $(dir)/cwLog.cpp  $(dir)/cwUtility.cpp

libcwHDR += $(dir)/cwFileSys.h   $(dir)/cwText.h   $(dir)/cwFile.h    $(dir)/cwTime.h   $(dir)/cwLex.h   $(dir)/cwNumericConvert.h 
libcwSRC += $(dir)/cwFileSys.cpp $(dir)/cwText.cpp $(dir)/cwFile.cpp  $(dir)/cwTime.cpp $(dir)/cwLex.cpp

libcwHDR += $(dir)/cwObject.h   $(dir)/cwObjectTemplate.h $(dir)/cwTextBuf.h    
libcwSRC += $(dir)/cwObject.cpp                           $(dir)/cwTextBuf.cpp

libcwHDR += $(dir)/cwThread.h    $(dir)/cwMutex.h   $(dir)/cwMpScNbQueue.h
libcwSRC += $(dir)/cwThread.cpp  $(dir)/cwMutex.cpp 

libcwHDR += $(dir)/cwWebSock.h   $(dir)/cwWebSockSvr.h    $(dir)/cwLib.h
libcwSRC += $(dir)/cwWebSock.cpp $(dir)/cwWebSockSvr.cpp  $(dir)/cwLib.cpp

libcwHDR += $(dir)/cwUiDecls.h $(dir)/cwUi.h   $(dir)/cwUiTest.h
libcwSRC +=                    $(dir)/cwUi.cpp $(dir)/cwUiTest.cpp

libcwHDR += $(dir)/cwSerialPortDecls.h $(dir)/cwSerialPort.h    $(dir)/cwSerialPortSrv.h
libcwSRC +=                            $(dir)/cwSerialPort.cpp  $(dir)/cwSerialPortSrv.cpp

libcwHDR += $(dir)/cwMidiDecls.h $(dir)/cwMidi.h   $(dir)/cwMidiPort.h
libcwSRC +=                      $(dir)/cwMidi.cpp $(dir)/cwMidiPort.cpp $(dir)/cwMidiAlsa.cpp

libcwHDR += $(dir)/cwAudioDeviceDecls.h $(dir)/cwAudioDevice.h   $(dir)/cwAudioDeviceAlsa.h
libcwSRC +=                             $(dir)/cwAudioDevice.cpp $(dir)/cwAudioDeviceAlsa.cpp $(dir)/cwAudioDeviceTest.cpp

libcwHDR += $(dir)/cwAudioBufDecls.h $(dir)/cwAudioBuf.h
libcwSRC +=                          $(dir)/cwAudioBuf.cpp

libcwHDR += $(dir)/cwSocketDecls.h $(dir)/cwSocket.h
libcwSRC +=                        $(dir)/cwSocket.cpp

libcwHDR += $(dir)/cwIo.h   $(dir)/cwIoTest.h 
libcwSRC += $(dir)/cwIo.cpp $(dir)/cwIoTest.cpp


libcwHDR += $(dir)/cwTcpSocket.h   $(dir)/cwTcpSocketSrv.h   $(dir)/cwTcpSocketTest.h   
libcwSRC += $(dir)/cwTcpSocket.cpp $(dir)/cwTcpSocketSrv.cpp $(dir)/cwTcpSocketTest.cpp

libcwHDR += $(dir)/cwMdns.h   $(dir)/cwEuCon.h   $(dir)/cwDnsSd.h   $(dir)/dns_sd/dns_sd.h   $(dir)/dns_sd/dns_sd_print.h   $(dir)/dns_sd/dns_sd_const.h  $(dir)/dns_sd/fader.h     $(dir)/dns_sd/rpt.h
libcwSRC += $(dir)/cwMdns.cpp $(dir)/cwEuCon.cpp $(dir)/cwDnsSd.cpp $(dir)/dns_sd/dns_sd.cpp $(dir)/dns_sd/dns_sd_print.cpp                        $(dir)/dns_sd/fader.cpp   $(dir)/dns_sd/rpt.cpp


